{
  "version": 2,
  "buildCommand": "echo 'Static site'",
  "outputDirectory": "web",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
